Pixel Engine/Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:tabablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:Editor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:integrate="clr-namespace:XNAControl;assembly=XNAControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1440" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="#FF7A7A7A">

         <!--STATUS BAR--> 
        <StatusBar Background="White" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="24">
            <StatusBar.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </StatusBar.Effect>
        </StatusBar>

        <Menu DockPanel.Dock="Top" Background="#FF5B5B5B" Margin="0" Height="30" Foreground="#FFA0A0A0">

            <!--FILE MENU-->
            <MenuItem Header="_File" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center" VerticalAlignment="Center" Margin="0" Height="30" HorizontalContentAlignment="Center" Background="{x:Null}">
                <MenuItem Header="_Preferences..." BorderBrush="#FF5B5B5B" Background="#FF5B5B5B"/>
                <MenuItem Header="_Exit" BorderBrush="#FF5B5B5B" Background="#FF5B5B5B" Click="ExitApplication"/>
            </MenuItem>

            <!--ENGINE MENU-->
            <MenuItem Header="_Engine" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center" VerticalAlignment="Center" Margin="0" Height="30" HorizontalContentAlignment="Center">
            </MenuItem>

            <!--WINDOW MENU-->
            <MenuItem Header="_Window" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center" VerticalAlignment="Center" Margin="0" Height="30" HorizontalContentAlignment="Center">

            </MenuItem>

            <!--HELP MENU-->
            <MenuItem Header="_Help" FontSize="16" FontWeight="Bold" TextBlock.TextAlignment="Center" VerticalAlignment="Center" Margin="0" Height="30" HorizontalContentAlignment="Center">

            </MenuItem>
        </Menu>

        <!--PROCEDURAL TABS-->
        <dragablz:TabablzControl Margin="8,0,6,5" Background="#FF616161" Padding="2" ShowDefaultCloseButton="True" ShowDefaultAddButton="True" SnapsToDevicePixels="True"
                             ItemContainerStyle="{StaticResource TrapezoidDragableTabItemStyle}"
                             AdjacentHeaderItemOffset="-10">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>

            <TabItem Header="World Editor" IsSelected="True">
                <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" Height="auto">


                    <Border Height="55" Width="auto" Padding="5" Background="DarkGray" BorderBrush="#FFBFBFBF" BorderThickness="1" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid FlowDirection="LeftToRight">
                            <Grid.ColumnDefinitions>

                                <!--Define IO columns-->
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                                <!--Space-->
                                <ColumnDefinition Width="20" />

                                <!--Define Transform Columns-->
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                                <!--Space-->
                                <ColumnDefinition Width="20" />

                                <!--Define Snapping Columns-->
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--FILE / SAVE-->
                            <Button Grid.Row="0" Grid.Column="0" Padding="0" Margin="0,0,3,0"  Width="40" Height="40">
                                <materialDesign:PackIcon Kind="File" />
                            </Button>

                            <Button Grid.Row="0" Grid.Column="1" Padding="0" Margin="0,0,3,0"  Width="40" Height="40">
                                <materialDesign:PackIcon Kind="Folder" />
                            </Button>

                            <Button Grid.Row="0" Grid.Column="2" Padding="0" Margin="3,0,0,0" Width="40" Height="40">
                                <materialDesign:PackIcon Kind="Floppy" />
                            </Button>

                            <!--OBJECT TRANSFORM-->
                            <Button Grid.Row="0" Grid.Column="4" Padding="0" Margin="3,0,0,0" Width="40" Height="40" Click="Toggle_Transform_Mode" >
                                <materialDesign:PackIcon Kind="CursorMove" />
                            </Button>

                            <Button Grid.Row="0" Grid.Column="5" Padding="0" Margin="3,0,0,0" Width="40" Height="40">
                                <materialDesign:PackIcon Kind="Rotate3d" />
                            </Button>

                            <Button Grid.Row="0" Grid.Column="6" Padding="0" Margin="3,0,0,0" Width="40" Height="40">
                                <materialDesign:PackIcon Kind="ArrowExpand" />
                            </Button>

                            <!--SNAP-->
                            <Button Grid.Row="0" Grid.Column="8" Padding="0" Margin="3,0,0,0" Width="40" Height="40">
                                <Grid>
                                    <materialDesign:PackIcon Kind="CropFree" Padding="0" Margin="0" Width="30" Height="30"/>
                                    <materialDesign:PackIcon Kind="CursorMove" Padding="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>

                            <Button Grid.Row="0" Grid.Column="9" Padding="0" Margin="3,0,0,0" Width="40" Height="40">
                                <Grid>
                                    <materialDesign:PackIcon Kind="CropFree" Padding="0" Margin="0" Width="30" Height="30"/>
                                    <materialDesign:PackIcon Kind="Rotate3d" Padding="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                            
                            <Button Grid.Row="0" Grid.Column="10" Padding="0" Margin="3,0,0,0" Width="40" Height="40">
                                <Grid>
                                    <materialDesign:PackIcon Kind="CropFree" Padding="0" Margin="0" Width="30" Height="30"/>
                                    <materialDesign:PackIcon Kind="ArrowExpand" Padding="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>

                        </Grid>
                    </Border>

                    <!--Heirarchy Window-->
                    <dragablz:TabablzControl Margin="8,0,6,5" Background="White" Padding="2" Width="200" ScrollViewer.CanContentScroll="True" FixedHeaderCount="0"
                                             ItemContainerStyle="{StaticResource TrapezoidDragableTabItemStyle}" ShowDefaultCloseButton="True">

                    <TabItem Header="Heirarchy" AllowDrop="True" IsSelected="True" Background="#FFA0A0A0">
                        <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" Height="auto">
                        </DockPanel>
                    </TabItem>
                         
                    </dragablz:TabablzControl>

                    <!--Inspector Window-->
                    <dragablz:TabablzControl Margin="8,0,6,5" Background="White" Padding="2" Width="200" ScrollViewer.CanContentScroll="True" FixedHeaderCount="0" DockPanel.Dock="Right"
                                             ItemContainerStyle="{StaticResource TrapezoidDragableTabItemStyle}" ShowDefaultCloseButton="True"
                                             >
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController  tabablz:Layout.FloatingItemState="Maximized" />
                        </dragablz:TabablzControl.InterTabController>

                        <TabItem Header="Inspector" AllowDrop="True" IsSelected="True" Background="#FFA0A0A0">
                            <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" Height="auto">
                            </DockPanel>
                        </TabItem>
                    </dragablz:TabablzControl>

                    <integrate:UserControl1 x:Name="EditorViewport" Background="White" Width="auto" Height="auto" Loaded="EditorViewport_Loaded"/>

                </DockPanel>
            </TabItem>

            <TabItem Header="Sheet Editor" Background="#FF6C5C5C">

            </TabItem>
        </dragablz:TabablzControl>
    </DockPanel>
</Window>
